# online-store

./: pom.xml
src/main/java/info/sjd/: AppRunner.java  BotServiceAppRunner.java  JsoupAppRunner.java
src/main/java/info/sjd/UI/: AppValidator.java  UserInterface.java
src/main/java/info/sjd/dao/: CartDAO.java  ConnectionToDB.java  ItemDAO.java  OrderDAO.java  UserDAO.java
src/main/java/info/sjd/model/: Cart.java  Item.java  Order.java  User.java
src/main/java/info/sjd/service/: BotService.java  CSVFileManagerService.java  DataExtraction.java  JaxbWorker.java  PromDataExtraction.java  WebDriverService.java
src/main/java/info/sjd/service/backEndService/: CartService.java  ItemService.java  UserService.java
src/main/java/info/sjd/servlet/: ContextListener.java  GetIndexPageServlet.java
src/main/java/info/sjd/servlet/filter/: AuthFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: catalog.jsp  login.jsp
